<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Allied Universal Officers at the BOplex</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
	body {
		font-family: Arial rounded MT Bold, Arial, sans-serif;
		color: #000000;
		margin: 50px;
    margin: auto;
	}
	.header {
		text-align: center;
	}
	h1 {
		font-size: 18px;
		margin: 0 0 20px 0;
	}
	p {
		margin: 0;
    padding: 0;
	}
 #managers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 200px));
    justify-content: center;
    margin-bottom: 15px;
  }
  .columnhead {
    display: grid;
    margin-bottom: 10px;
    font-size: 16px;
    text-decoration: underline; 
    text-align: center;
  }
  .officers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 200px));
    justify-content: center;
    margin-bottom: 10px;
  }
  .individuals {
    display: grid;
    justify-content: center;
    grid-template-rows: auto 25px 20px 20px;
    margin-bottom: 10px;
  }
  .pic {
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 5px;
    border-color: gray;
    }
  .pic:hover {
    transition: transform .5s;
    width: 200px;
    height: 200px;
  }
  .name {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
  }
  .position {
    font-size: 12px; 
    text-align: center;
  }
</style>
</head>
<body>
  <div class="header">
    <h1>Charlotte Regional Visitors Authority<br>
        Bojangles Entertainment Complex<br>
        Allied Universal Security Officers</h1>
  </div>
  <div id="managers">
    <div class="individuals">
      <img class="pic" src="officers/Lobasso, John.jpg" alt="John Lobasso photo"/>
        <p class="name">
        John Lobasso
        </p>
        <p class="position">
        Security Manager<br>CRVA since March 2019
        </p>
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Campbell, Chas.jpg" alt="Charles Campbell photo"/>
        <p class="name">
        Charles Campbell
        </p>
        <p class="position">
        Assistant Manager<br>CRVA sincs August 2018
        </p>
    </div>
  </div> <!-- End of managers -->
  <div class="columnhead">
        <p class="colhead">
        Console Operators
        </p> 
  </div>
  <div class="officers">
    <div class="individuals">
      <img class="pic" src="officers/Douglas, Carlos.jpg" alt="Carlos Douglas photo"/>
      <p class="name">
      Carlos Douglas
      </p>
      <p class="position">
      Shift Supervisor<br>First Shift<br>CRVA since February 2019
      </p>
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Spears, Joseph.jpg" alt="Joe Spears photo"/>
      <p class="name">
      Joe Spears
      </p>
      <p class="position">
      Second Shift<br>CRVA since July 2021
      </p>
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Lewis, Shadarrius.jpg" alt="Shadarrius Lewis photo"/>
      <p class="name">
      Shadarrius Lewis
      </p>
      <p class="position">
      Third Shift<br>CRVA since January 2021
      </p>
    </div>
    <div class="individuals">
      <img class="pic" src="officers/McRae, Romello.jpg" alt="Romello McRae photo"/>
      <p class="name">
      Romello McRae
      </p>
      <p class="position">
      Third Shift<br>CRVA since July 2020
      </p>
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Omar, Shamil.jpg" alt="Shamil Omar photo"/>
      <p class="name">
      Shamil Omar
      </p>
      <p class="position">
      Weekends<br>First and Second Shift<br>CRVA since May 2017
      </p>
    </div>
  </div> <!-- End of shift supervisors -->
  <div class="columnhead">
        <p class="colhead">
        Rovers
        </p> 
  </div>
  <div class="officers">
    <div class="individuals">
      <img class="pic" src="officers/Hanton, Jennifer.jpg" alt="Jake Hanton photo"/>
      <p class="name">
      Jennifer Hanton
      </p>
      <p class="position">
      First Shift<br>CRVA since September 2020
      </p>
    </div>
    <div class="individuals">
      <img class="pic" src="officers/McRae, Romello.jpg" alt="Romello McRae photo"/>
      <p class="name">
      Romello McRae
      </p>
      <p class="position">
      First and Second Shift<br>CRVA since July 2020
      </p>
    </div><div class="individuals">
      <img class="pic" src="officers/Threatt, Everett.jpg" alt="Everett Threatt photo"/>
      <p class="name">
      Everett Threatt
      </p>
      <p class="position">
      Second Shift<br>CRVA since October 2020
      </p>
    </div>
  </div> <!-- End of Rovers -->
  <div class="columnhead">
        <p class="colhead">
        Other Positions
        </p> 
  </div>
  <div class="officers">
    <div class="individuals">
      <img class="pic" src="officers/Solomon, Rachael.jpg" alt="Rachael Solomon photo"/>
      <p class="name">
      Rachael Solomon
      </p>
      <p class="position">
      Any Shift<br>Flex Officer<br>CRVA since April 2020
      </p>
    </div>
  </div><!-- End other positions --> 
</body>
</html>