<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Allied Universal Officers at the CRVA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
	body {
		font-family: Arial rounded MT Bold, Arial, sans-serif;
		color: #000000;
		background-color: #cbd7e1;
		margin: 50px;
	}
	.header {
		text-align: center;
		border: 100 0 0 0;
	}
	h1 {
		font-size: 14px;
		margin: 100 0 20px 0;
	}
	p {
    font-size: 12px;
    text-align: center;
		margin: 0;
    padding: 0;
	}
  #managers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 175px));
    justify-content: center;
    margin-bottom: 5px;
  }
  .mgrpic {
    width: 75px;
    height: 75px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 5px;
    border-color: gray;
    margin-bottom: 10px;
    }
  .individuals {
    display: grid;
    justify-content: center;
    margin-bottom: 10px;
  }
  .columnhead {
    display: grid;
    font-size: 16px;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 10px;
  }
	.venue {
		display: grid;
    justify-content: center;
    margin-bottom: 15px;
	}
	.pic {
    margin-left: auto;
    margin-right: auto;
		}
</style>
</head>
<body>
 	<div class="header">
 		<h1>Charlotte Regional Visitors Authority<br>
        Allied Universal Security Officers</h1>
 	</div>
  <div id="managers">
    <div class="individuals">
      <img class="mgrpic" src="officers/Thomas, Zach.png" alt="Zach Thomas photo"/>
        <p class="name">
        Zach Thomas
        </p>
        <p class="position">
        Security Manager<br>CRVA since April 2023
        </p>
    </div>
    <div class="individuals">
      <img class="mgrpic" src="officers/Schmelter, Brendan.jpg" alt="Brendan Schmelter photo"/>
        <p class="name">
        Brendan Schmelter
        </p>
        <p class="position">
        Assistant Security Manager<br>CRVA since June 2025
        </p>
    </div>
  </div> <!-- End of managers -->
  <div class="columnhead">
        <p class="colhead">
        Click on a Venue
        </p> 
  </div>
  <div class="venue">
    <a href="CCC Officers.html" target="_blank">
      <img class="pic" src="logos/CCC Logo.jpg" width="200px" alt="Charlotte Convention Center logo"/>
    </a>
  </div>
  <div class="venue">
    <a href="NHF Officers.html" target="_blank">
      <img class="pic" src="logos/NHF Logo.jpg" height="130px" alt="NASCAR Hall of Fame logo"/>
    </a>
  </div>
  <div class="venue">
    <a href="BPX Officers.html" target="_blank">
      <img class="pic" src="logos/Bojangles Logo.jpg" width="200px" alt="Bojangles Entertainment Complex logo"/>
    </a>
  </div>
</body>
</html>
