<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Allied Universal Officers at the NASCAR Hall of Fame</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
	body {
		font-family: Arial rounded MT Bold, Arial, sans-serif;
		color: #000000;
		background-color: #cbd7e1;
		margin: 50px;
    margin: auto;
	}
	.header {
		text-align: center;
	}
	h1 {
		font-size: 18px;
		margin: 0 0 20px 0;
	}
	p {
		margin: 0;
    padding: 0;
	}
 #managers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 175px));
    justify-content: center;
    margin-bottom: 15px;
  }
  .columnhead {
    display: grid;
    font-size: 16px;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 10px;
  }
  .officers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 175px));
    justify-content: center;
    margin-bottom: 10px;
  }
  .individuals {
    display: grid;
    grid-template-columns: 1fr:;
    grid-template-rows: auto 25px 20px 20px;
    justify-content: center;
    margin-bottom: 10px;
  }
  .pic {
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 5px;
    border-color: gray;
    }
  .pic:hover {
    transition: transform .5s;
    width: 200px;
    height: 200px;
  }
  .name {
    margin-top: 10px;
    font-size: 14px; 
    text-align: center;
  }
  .position {
    font-size: 12px; 
    text-align: center;
  }
</style>
</head>
<body>
  <div class="header">
    <h1>Charlotte Regional Visitors Authority<br>
        NASCAR Hall of Fame<br>
        Allied Universal Security Officers</h1>
  </div>
  <div id="managers">
    <div class="individuals">
      <img class="pic" src="officers/Thomas, Zach.jpg" alt="Zach Thomas photo"/>
        <p class="name">
        Zach Thomas
        </p>
        <p class="position">
        Security Manager<br>CRVA since April 2023
        </p>
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Schmelter, Brendan.jpg" alt="Brendan Schmelter photo"/>
        <p class="name">
        Brendan Schmelter
        </p>
        <p class="position">
        Assistant Security Manager<br>CRVA since June 2025
        </p>
    </div>
  </div> <!-- End of managers -->
  <div class="columnhead">
        <p class="colhead">
        Shift Supervisors/Console Operators
        </p> 
  </div>
  <div class="officers">
    <div class="individuals">
      <img class="pic" src="officers/McDaniels, Chudney.jpg" alt="Chudney McDaniels photo"/>
      <p class="name">
      Chudney McDaniels
      </p>
      <p class="position">
      First Shift<br>CRVA since June 2020
      </p>  
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Costner, Malcam.jpg" alt="Malcam Costner photo"/>
      <p class="name">
      Malcam Costner
      </p>
      <p class="position">
      Second Shift<br>CRVA since 
      </p>
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Harvey, Melinda.jpg" alt="Melinda Harvey photo"/>
      <p class="name">
      Melinda Harvey
      </p>
      <p class="position">
      Second Shift<br>CRVA since 2023
      </p>
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Lawrence, Will.jpg" alt="Will Lawrence photo"/>
      <p class="name">
      Will Lawrence
      </p>
      <p class="position">
      Third Shift<br>CRVA since 2023
      </p>  
    </div>
    <div class="individuals">
      <img class="pic" src="officers/McKee, Yolanda.jpg" alt="Yolanda McKee photo"/>
      <p class="name">
      Yolanda McKee
      </p>
      <p class="position">
      Weekends<br>CRVA since 2024
      </p>  
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Perry, Xavier.jpg" alt="Xavier Perry photo"/>
      <p class="name">
      Xavier Perry
      </p>
      <p class="position">
      Third Shift<br>CRVA since May 2021
      </p>
    </div>
  </div> <!-- End of shift supervisors -->
  <div class="columnhead">
        <p class="colhead">
        Rovers
        </p> 
  </div>
  <div class="officers">
    <div class="individuals">
      <img class="pic" src="officers/Moss, Thomas.jpg" alt="Thomas Moss photo"/>
      <p class="name">
      Thomas Moss
      </p>
      <p class="position">
      First Shift<br>CRVA since 2023
      </p>
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Diggs, Dwight.jpg" alt="Dwight Diggs photo"/>
      <p class="name">
      Dwight Diggs
      </p>
      <p class="position">
      First and Second Shift<br>CRVA since 2023
      </p>  
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Lawrence, Will.jpg" alt="Will Lawrencen photo"/>
      <p class="name">
      Will Lawrence
      </p>
      <p class="position">
      Second Shift<br>CRVA since 2023
      </p>  
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Williams, Jordan.jpg" alt="Jordan Williams photo"/>
      <p class="name">
      Jordan Williams
      </p>
      <p class="position">
      Second and Thied Shift<br>CRVA since 2024
      </p>  
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Curry, Calvin.jpg" alt="Calvin Curry photo"/>
      <p class="name">
      Calvin Curry
      </p>
      <p class="position">
      Third Shift<br>CRVA since 2023
      </p>
    </div>
  </div> <!-- End of Rovers -->
<div class="columnhead">
    <p class="colhead">
     Armed
    </p> 
</div>
    <div class="officers">>
     <div class="individuals">
      <img class="pic" src="officers/Rugley, Carlos.jpg" alt="Carlos Rugley photo"/>
      <p class="name">
      Carlos Rugley
      </p>
      <p class="position">
      Any Shift<br>CRVA since 2023
      </p>
    </div>
</div>
<div class="columnhead">
    <p class="colhead">
    As Needed
    </p> 
</div>
    <div class="officers">
     <div class="individuals">
      <img class="pic" src="officers/Evans, Mark.jpg" alt="Mark Evans photo"/>
      <p class="name">
      Mark Evans
      </p>
      <p class="position">
      Any Shift<br>CRVA since 2022
      </p>
    </div>
  </div>
</body>
</html>
