<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Allied Universal Officers at the NASCAR Hall of Fame</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
	body {
		font-family: Arial rounded MT Bold, Arial, sans-serif;
		color: #000000;
		background-color: #cbd7e1;
		margin: 50px;
    margin: auto;
	}
	.header {
		text-align: center;
	}
	h1 {
		font-size: 18px;
		margin: 0 0 20px 0;
	}
	p {
		margin: 0;
    padding: 0;
	}
 #managers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 175px));
    justify-content: center;
    margin-bottom: 15px;
  }
  .columnhead {
    display: grid;
    font-size: 16px;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 10px;
  }
  .officers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 175px));
    justify-content: center;
    margin-bottom: 10px;
  }
  .individuals {
    display: grid;
    grid-template-columns: 1fr:;
    grid-template-rows: auto 25px 20px 20px;
    justify-content: center;
    margin-bottom: 10px;
  }
  .pic {
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 5px;
    border-color: gray;
    }
  .pic:hover {
    transition: transform .5s;
    width: 200px;
    height: 200px;
  }
  .name {
    margin-top: 10px;
    font-size: 14px; 
    text-align: center;
  }
  .position {
    font-size: 12px; 
    text-align: center;
  }
</style>
</head>
<body>
  <div class="header">
    <h1>Charlotte Regional Visitors Authority<br>
        NASCAR Hall of Fame<br>
        Allied Universal Security Officers</h1>
  </div>
  <div id="managers">
    <div class="individuals">
      <img class="pic" src="officers/Thomas, Zach.jpg" alt="Zach Thomas photo"/>
        <p class="name">
        Zach Thomas
        </p>
        <p class="position">
        Security Manager<br>CRVA since April 2023
        </p>
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Hillard, Dena.png" alt="Dena Hillard photo"/>
        <p class="name">
        Dena Hillard
        </p>
        <p class="position">
        Assistant Security Manager<br>CRVA since
        </p>
    </div>
  </div> <!-- End of managers -->
  <div class="columnhead">
        <p class="colhead">
        Shift Supervisors/Console Operators
        </p> 
  </div>
  <div class="officers">
    <div class="individuals">
      <img class="pic" src="officers/Bush, Tanaya.jpg" alt="Tanaya Bush photo"/>
      <p class="name">
      Tanaya Bush
      </p>
      <p class="position">
      First and Second Sat and Sun<br>CRVA since June 2019
      </p>
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Bush, Taylor.jpg" alt="Taylor Bush photo"/>
      <p class="name">
      Taylor Bush
      </p>
      <p class="position">
      First Shift<br>CRVA since 2022
      </p>
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Gainey, Chasity.jpg" alt="Chasity Gainey photo"/>
      <p class="name">
      Chasity Gainey
      </p>
      <p class="position">
      Second Shift<br>CRVA since April 2018
      </p>
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Harrison, Kendra.jpg" alt="Kendra Harrison photo"/>
      <p class="name">
      Kendra Harrison
      </p>
      <p class="position">
      Third Shift<br>CRVA since December 2018
      </p>
    </div>	  
    <div class="individuals">
      <img class="pic" src="officers/Perry, Xavier.jpg" alt="Xavier Perry photo"/>
      <p class="name">
      Xavier Perry
      </p>
      <p class="position">
      Third Shift<br>CRVA since May 2021
      </p>
    </div>
  </div> <!-- End of shift supervisors -->
  <div class="columnhead">
        <p class="colhead">
        Rovers
        </p> 
  </div>
  <div class="officers">
    <div class="individuals">
      <img class="pic" src="officers/McDaniels, Chudney.jpg" alt="Chudney McDaniels photo"/>
      <p class="name">
      Chudney McDaniels
      </p>
      <p class="position">
      First Shift - Armed<br>CRVA since June 2020
      </p>  
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Leacock, Tyvon.jpg" alt="Tyvon Leacock photo"/>
      <p class="name">
      Tyvon Leacock
      </p>
      <p class="position">
      First Shift - Armed<br>CRVA since
      </p>  
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Swinson, Luke.jpg" alt="Luke Swinson photo"/>
      <p class="name">
      Luke Swinson
      </p>
      <p class="position">
      Second Shift<br>CRVA since
      </p>
    </div>	  
    <div class="individuals">
      <img class="pic" src="officers/Johnson, Felicia.jpg" alt="Felicia Johnson photo"/>
      <p class="name">
      Felicia Johnson
      </p>
      <p class="position">
      Third Shift<br>CRVA since 2023
      </p>  
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Perry, Xavier.jpg" alt="Xavier Perry photo"/>
      <p class="name">
      Xavier Perry
      </p>
      <p class="position">
      Third Shift<br>CRVA since May 2021
      </p>
    </div>
  </div> <!-- End of Rovers -->
  <div class="columnhead">
        <p class="colhead">
        Other Positions
        </p> 
  </div>
  <div class="officers">
    <div class="individuals">
      <img class="pic" src="officers/Lara, Maxwell.jpg" alt="Maxwell Lara photo"/>
      <p class="name">
      Maxwell Lara
      </p>
      <p class="position">
      AUS Spcial Police<br>CRVA since 2021
      </p>
    </div>
  </div><!-- End other positions --> 
</body>
</html>
